

FC:\Users\alfre\OneDrive\Desktop\111\Charity2\Client.xaml;;
FC:\Users\alfre\OneDrive\Desktop\111\Charity2\EditClient.xaml;;
FC:\Users\alfre\OneDrive\Desktop\111\Charity2\EditOrganisation.xaml;;
FC:\Users\alfre\OneDrive\Desktop\111\Charity2\EditVacancy.xaml;;
FC:\Users\alfre\OneDrive\Desktop\111\Charity2\Email.xaml;;
FC:\Users\alfre\OneDrive\Desktop\111\Charity2\Interviews.xaml;;
FC:\Users\alfre\OneDrive\Desktop\111\Charity2\MainWindow.xaml;;
FC:\Users\alfre\OneDrive\Desktop\111\Charity2\MatchingProcess.xaml;;
FC:\Users\alfre\OneDrive\Desktop\111\Charity2\OptionWindow.xaml;;
FC:\Users\alfre\OneDrive\Desktop\111\Charity2\Organisation.xaml;;
FC:\Users\alfre\OneDrive\Desktop\111\Charity2\Vacancy.xaml;;

